{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mec-roland",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ],
  "assets": {
    "directory": "./dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mec-roland-db",
      "database_id": "fed28380-fc2e-4da1-a011-6835e191d447",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "mec-roland-files"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
